\chapter{Uso del estilo provisto}
\chapterquote{Hablaban siempre de dinero y planeaban asaltar un banco}{Domingo Cavallo, 2001}

\section{Opciones que acepta el estilo}
\label{S:opciones-que-acepta}

\subsection*{Espaciado}
El interlineado que se utiliza en el cuerpo de la tesis es de un espacio y medio. Esto se puede cambiar usando una de las opciones
\begin{itemize}
\item Un espacio y medio, formato recomendado por el instituto (\textbf{default})
\item un s\'{o}lo espacio (\verb|\documentclass[12pt,singlespacing]{ibtesis}|) 
\item doble espacio (\verb|\documentclass[12pt,doublespacing]{ibtesis}|)
\end{itemize}

\subsection*{Formato de la p\'{a}gina}
El formato de la p\'{a}gina puede ser
\begin{itemize}
\item final Es el recomendado para la tesis por el Instituto (\textbf{default})
\item borrador (\verb|\documentclass[12pt,preprint]{ibtesis}|)\\ Es un formato con m\'{a}rgenes m\'{a}s chicos, \'{u}til para realizar correcciones en borradores 
\end{itemize}

\subsection*{Doble faz}
\label{S:doble-faz}

\begin{itemize}
\item \verb|\oneside| Los m\'{a}rgenes son iguales para todas las p\'{a}ginas
\item \verb|\twoside| P\'{a}ginas izquierdas y derechas son diferentes
\end{itemize}

\subsection*{Soporte f\'{\i}sico}

El estilo tiene una opci\'{o}n para soporte en papel y en pantalla:
\begin{itemize}
\item En papel (\verb|\documentclass[12pt,paper]{ibtesis}|) (\textbf{default})
\item En pantalla (archivo pdf) (\verb|\documentclass[12pt,screen]{ibtesis}|)\\
Incluye links y algunos colores en el texto
\end{itemize}

\subsection*{Otras opciones}
\label{S:otras-opciones}
Otras opciones con las que se cargue el estilo se pasan directamente a los estilos usados. Por ejemplo si usamos:\\
\verb|\documentclass[11pt,screen,oneside,preprint,draft,pagebackref]{ibtesis}|\\
producir\'{a} un documento con letra de menor tama\~{n}o (11pt), no se procesar\'{a}n los gr\'{a}ficos (draft) para una mayor velocidad, se producir\'{a}n links en el archivo pdf con la caracter\'{\i}stica adicional que las referencias tendr\'{a}n un link al lugar donde fueron citadas ya que la opci\'{o}n \verb|pagebackref| se pasa al paquete \verb|\hyperref|.

\section{Par\'{a}metros convenientes}
\label{S:param-conv}

Se han definido tres longitudes que pueden servir para dar un ancho uniforme a todas las figuras.
Estas longitudes se han definido s\'{o}lo por conveniencia. 

Los valores que se le han dado son:
\begin{itemize}
\item \verb|\imsize= 0.7\textwidth|
\item \verb|\imsizeS= 0.5\textwidth|
\item \verb|\imsizeL= 0.9\textwidth|
\end{itemize}

Si se quieren modificar, puede hacerse usando el comando \verb|\setlength|, por ejemplo:
\begin{itemize}
\item \verb|\setlength{\imsizeL}{0.85\textwidth}|
\item \verb|\setlength{\imsize}{3.6in}|
\item \verb|\setlength{\imsizeS}{8.6cm}|
\end{itemize}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "template"
%%% End: 
