@INCOLLECTION{Laricch2009AAMOP_ICBp3,
  author = { Laricchia, G. and  Armitage, S. and  K\"{o}ver, \'{A}. and  Murtagh, D.
      J.},
  title = {Ionizing Collisions by Positrons and Positronium Impact on the Inert
      Atoms},
  year = {2009},
  volume = {56},
  booktitle = {Advances in Atomic, Molecular and Optical Physics},
  publisher = {Academic Press, Inc.},
  pages = {3},
}
           
@INCOLLECTION{Briggs1991AAMOP_TTOp1,
  author = { Briggs, J. S. and  Macek, J. H.},
  editor = { Briggs, J. S. and  Macek, J. H.},
  title = {The theory of fast ion-atom collisions},
  year = {1991},
  volume = {28},
  booktitle = {Advances in Atomic, Molecular and Optical Physics},
  publisher = {Academic Press, Inc.},
  pages = {1-74},
}

@ARTICLE{Bohm1952PRp166,
  author = { Bohm, David},
  title = {A Suggested Interpretation of the Quantum Theory in Terms of ``{Hidden}"
      Variables. {I}},
  journal = {Physical Review},
  year = {1952},
  volume = {85},
  pages = {166-179},
}

@ARTICLE{Bohm1952PRp180,
  author = { Bohm, David},
  title = {A Suggested Interpretation of the Quantum Theory in Terms of ``{Hidden}"
      Variables. {II}},
  journal = {Physical Review},
  year = {1952},
  volume = {85},
  pages = {180-193},
}

@ARTICLE{Bohr1913PMp10,
  author = { Bohr, N.},
  title={On the Constitution of Atoms and Molecules},
  journal = {Phil. Mag.},
  year = {1913},
  volume = {25},
  pages = {10},
}

@ARTICLE{Philipp1982NCBSp75,
  author = { Philippidis, C. and  Bohm, D. and  Kaye, R. D.},
  title = {{The Aharonov-Bohm effect and the quantum potential}},
  journal = {Nuovo Cimento B Serie},
  year = {1982},
  volume = {71},
  pages = {75-88},
}

@article{Hunter07CSE,
        Address = {10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1314 USA},
        Author = {Hunter, John D.},
        Date-Added = {2010-09-23 12:22:10 -0700},
        Date-Modified = {2010-09-23 12:22:10 -0700},
        Isi = {000245668100019},
        Isi-Recid = {155389429},
        Journal = {Computing In Science \& Engineering},
        Month = {May-Jun},
        Number = {3},
        Pages = {90--95},
        Publisher = {IEEE COMPUTER SOC},
        Times-Cited = {21},
        Title = {Matplotlib: A 2D graphics environment},
        Type = {Editorial Material},
        Volume = {9},
        Year = {2007},
        Abstract = {Matplotlib is a 2D graphics package used for Python for application
                    development, interactive scripting, and publication-quality image
                    generation across user interfaces and operating systems.},
        Bdsk-Url-1 = {http://gateway.isiknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=Alerting&SrcApp=Alerting&DestApp=WOS&DestLinkType=FullRecord;KeyUT=000245668100019}}
