\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tesis-omelio}
\citation{tesis-santiago}
\citation{tesis-david}
\citation{tesis-daniel}
\citation{tesis-maia}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y antecedentes}{1}{section.1.1}\protected@file@percent }
\newlabel{S:ch1-antecedentes}{{1.1}{1}{Motivación y antecedentes}{section.1.1}{}}
\@writefile{brf}{\backcite{tesis-omelio}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tesis-santiago}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tesis-david}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tesis-daniel}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{tesis-maia}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{S:ch1-objetivos}{{1.2}{2}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización de la Tésis}{2}{section.1.3}\protected@file@percent }
\newlabel{S:ch1-organización}{{1.3}{2}{Organización de la Tésis}{section.1.3}{}}
\@setckpt{cap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
