\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chiueh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos de sincronismo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:3}{{3}{13}{Métodos de sincronismo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sincronismo en sistemas OFDM}{13}{section.3.1}\protected@file@percent }
\newlabel{S:ch3-sincronismo}{{3.1}{13}{Sincronismo en sistemas OFDM}{section.3.1}{}}
\@writefile{brf}{\backcite{chiueh}{{13}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama temporal de aplicación de ventana FFT a una secuencia de símbolos OFDM recibidos, describiendo la ventana ideal y los casos en los que una desviación temporal produce interferencia entre símbolos.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ventana-fft}{{3.1}{14}{Diagrama temporal de aplicación de ventana FFT a una secuencia de símbolos OFDM recibidos, describiendo la ventana ideal y los casos en los que una desviación temporal produce interferencia entre símbolos.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desvío de temporización de símbolo}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{Ss:ch3-sincronismo-tiempo}{{3.1.1}{14}{Desvío de temporización de símbolo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desvío de frecuencia de portadora}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{Ss:ch3-sincronismo-frecuencia}{{3.1.2}{14}{Desvío de frecuencia de portadora}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de demodulador coherente, considerando un error de frecuencia entre la señal entrante y el oscilador local del demodulador.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:demod-err}{{3.2}{15}{Esquema de demodulador coherente, considerando un error de frecuencia entre la señal entrante y el oscilador local del demodulador.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de sincronismo}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banco de correladores}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{S:ch3-banco}{{3.2.1}{16}{Banco de correladores}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de inicio de trama con una única referencia}{16}{section*.26}\protected@file@percent }
\newlabel{eq:correladores-1}{{3.5}{16}{Estimación de inicio de trama con una única referencia}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado de aplicación del estadístico $\Phi _{BC}$ a una señal recibida que consiste en un preámbulo con error en fase.\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:banco-xcorr1}{{3.3}{17}{Resultado de aplicación del estadístico $\Phi _{BC}$ a una señal recibida que consiste en un preámbulo con error en fase.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado del cálculo numérico del factor de degradación del estadístico $\Phi _{BC}$ en función del factor de rotación de fase.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:degradacion}{{3.4}{17}{Resultado del cálculo numérico del factor de degradación del estadístico $\Phi _{BC}$ en función del factor de rotación de fase.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de desvío de frecuencia de portadora}{17}{section*.28}\protected@file@percent }
\newlabel{Ss:ch3-banco-frecuencias}{{3.2.1}{17}{Estimación de desvío de frecuencia de portadora}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de referencias generadas considerando rotación lineal en fase producto de diferentes errores de frecuencia.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:references}{{3.5}{18}{Ejemplos de referencias generadas considerando rotación lineal en fase producto de diferentes errores de frecuencia.\relax }{figure.caption.30}{}}
\newlabel{eq:correladores-banco}{{3.10}{18}{Estimación de desvío de frecuencia de portadora}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de aplicación del estadístico $\overline  {\Phi }_{BC}$ a una señal recibida que consiste en un preámbulo con rotación lineal en fase provocado por un desvío de frecuencia de protadora de 21 kHz.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:banco-xcorrN}{{3.6}{19}{Resultado de aplicación del estadístico $\overline {\Phi }_{BC}$ a una señal recibida que consiste en un preámbulo con rotación lineal en fase provocado por un desvío de frecuencia de protadora de 21 kHz.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Método \textit  {delay and correlate}}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{S:ch3-dac}{{3.2.2}{19}{Método \textit {delay and correlate}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronización en tiempo y frecuencia}{19}{section*.32}\protected@file@percent }
\newlabel{Ss:ch3-dac-principio}{{3.2.2}{19}{Sincronización en tiempo y frecuencia}{section*.32}{}}
\newlabel{eq:dac-estimator}{{3.12}{19}{Sincronización en tiempo y frecuencia}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado de aplicación del estadístico $\Phi _{DC}$ a una señal recibida que consiste en un preámbulo con error de frecuencia.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dac-result}{{3.7}{20}{Resultado de aplicación del estadístico $\Phi _{DC}$ a una señal recibida que consiste en un preámbulo con error de frecuencia.\relax }{figure.caption.33}{}}
\newlabel{eq:freq-est-dac}{{3.14}{20}{Sincronización en tiempo y frecuencia}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementaciones en LabVIEW}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{Ss:ch3-labview}{{3.2.3}{20}{Implementaciones en LabVIEW}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación del banco de correladores}{20}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama en bloques de las referencias necesarias para calcular el estadístico $\overline  {\Phi }_{BC}$ en LabVIEW.\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:refs_lv}{{3.8}{21}{Diagrama en bloques de las referencias necesarias para calcular el estadístico $\overline {\Phi }_{BC}$ en LabVIEW.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de bloques del cálculo del estadístico $\overline  {\Phi }_{BC}$ en LabVIEW.\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bancox_lv}{{3.9}{22}{Diagrama de bloques del cálculo del estadístico $\overline {\Phi }_{BC}$ en LabVIEW.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de bloques del cálculo del estadístico $\Phi _{DC}$ en LabVIEW.\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:delayx_lv}{{3.10}{22}{Diagrama de bloques del cálculo del estadístico $\Phi _{DC}$ en LabVIEW.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementación del método \textit  {delay and correlate}}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumen del capítulo}{22}{section.3.3}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{24}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
