\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de detección}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:4}{{4}{25}{Algoritmo de detección}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prueba de hipótesis}{25}{section.4.1}\protected@file@percent }
\newlabel{S:prueba-hipotesis}{{4.1}{25}{Prueba de hipótesis}{section.4.1}{}}
\newlabel{eq:def_y}{{4.1}{25}{Prueba de hipótesis}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición de hipótesis}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ss:def-hipotesis}{{4.1.1}{26}{Definición de hipótesis}{subsection.4.1.1}{}}
\newlabel{eq:def-hipótesis}{{4.2}{26}{Definición de hipótesis}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de SNR}{26}{section*.39}\protected@file@percent }
\newlabel{Ss:def-snr}{{4.1.1}{26}{Definición de SNR}{section*.39}{}}
\newlabel{eq:snr-definicion}{{4.3}{26}{Definición de SNR}{equation.4.1.3}{}}
\newlabel{eq:potencia-señal}{{4.4}{27}{Definición de SNR}{equation.4.1.4}{}}
\newlabel{eq:potencia-ruido}{{4.7}{27}{Definición de SNR}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elección de estadístico de detección}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ss:hipotesis-estadistico}{{4.1.2}{27}{Elección de estadístico de detección}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribución del estadístico ante hipótesis nula}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:psi-ante-h0}{{4.11}{28}{Distribución del estadístico ante hipótesis nula}{equation.4.1.11}{}}
\newlabel{eq:phi-ante-h0}{{4.14}{28}{Distribución del estadístico ante hipótesis nula}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Distribución del estadístico ante hipótesis alternativa}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:psi-ante-h1}{{4.15}{28}{Distribución del estadístico ante hipótesis alternativa}{equation.4.1.15}{}}
\citation{distributions}
\@writefile{brf}{\backcite{distributions}{{29}{4.1.4}{equation.4.1.18}}}
\newlabel{eq:phi-ante-h1}{{4.24}{30}{Distribución del estadístico ante hipótesis alternativa}{equation.4.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Regla de decisión}{30}{subsection.4.1.5}\protected@file@percent }
\newlabel{Ss:hipotesis-umbral}{{4.1.5}{30}{Regla de decisión}{subsection.4.1.5}{}}
\newlabel{eq:def-pfa}{{4.1.5}{30}{Regla de decisión}{subsection.4.1.5}{}}
\newlabel{eq:probabilidad-deteccion-def}{{4.27}{30}{Regla de decisión}{equation.4.1.27}{}}
\newlabel{eq:umbral}{{4.29}{30}{Regla de decisión}{equation.4.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de simulación para verificar la correcta probabilidad de falsa alarma de la regla de decisión.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pfa-test}{{4.1}{31}{Resultados de simulación para verificar la correcta probabilidad de falsa alarma de la regla de decisión.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Desempeño de la regla de decisión}{31}{subsection.4.1.6}\protected@file@percent }
\newlabel{Ss:hipotesis-desempeño}{{4.1.6}{31}{Desempeño de la regla de decisión}{subsection.4.1.6}{}}
\newlabel{eq:probabilidad-deteccion}{{4.30}{31}{Desempeño de la regla de decisión}{equation.4.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados de probabilidad de detección de la decisión en función de la probabilidad de falsa alarma elegida a valores de SNR fijos. En línea punteada se grafican los resultados analíticos, y en línea contínua del mismo color los resultados de simulación.\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pd-vs-pfa}{{4.2}{32}{Resultados de probabilidad de detección de la decisión en función de la probabilidad de falsa alarma elegida a valores de SNR fijos. En línea punteada se grafican los resultados analíticos, y en línea contínua del mismo color los resultados de simulación.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultados de probabilidad de detección de la decisión en función de la SNR elegida a valores de probabilidad de falsa alarma elegida fijos. En línea punteada se grafican los resultados analíticos, y en línea contínua del mismo color los resultados de simulación.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pd-vs-snr}{{4.3}{32}{Resultados de probabilidad de detección de la decisión en función de la SNR elegida a valores de probabilidad de falsa alarma elegida fijos. En línea punteada se grafican los resultados analíticos, y en línea contínua del mismo color los resultados de simulación.\relax }{figure.caption.42}{}}
\newlabel{eq:probabilidad-deteccion-snr}{{4.31}{32}{Desempeño de la regla de decisión}{equation.4.1.31}{}}
\citation{kay}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimación de varianza del ruido}{33}{section.4.2}\protected@file@percent }
\newlabel{S:estimacion-ruido}{{4.2}{33}{Estimación de varianza del ruido}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cálculo del MVUE de varianza del ruido}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kay}{{33}{4.2.1}{subsection.4.2.1}}}
\newlabel{eq:cramer-rao}{{4.33}{34}{Cálculo del MVUE de varianza del ruido}{equation.4.2.33}{}}
\newlabel{eq:var-mvue}{{4.34}{34}{Cálculo del MVUE de varianza del ruido}{equation.4.2.34}{}}
\newlabel{eq:noise-estimation-distribution}{{4.35}{34}{Cálculo del MVUE de varianza del ruido}{equation.4.2.35}{}}
\newlabel{eq:logaritmo-derivada}{{4.36}{34}{Cálculo del MVUE de varianza del ruido}{equation.4.2.36}{}}
\newlabel{eq:logaritmo-derivada-factorizacion}{{4.37}{34}{Cálculo del MVUE de varianza del ruido}{equation.4.2.37}{}}
\newlabel{eq:expresion-mvue}{{4.38}{34}{Cálculo del MVUE de varianza del ruido}{equation.4.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desempeño del estimador}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{Ss:estimador-ruido-desempeño}{{4.2.2}{34}{Desempeño del estimador}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados de la verificación por simulación del error cuadrático medio del MVUE para la varianza del ruido.\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:estimator_mse}{{4.4}{35}{Resultados de la verificación por simulación del error cuadrático medio del MVUE para la varianza del ruido.\relax }{figure.caption.43}{}}
\newlabel{eq:mvue-mse}{{4.40}{35}{Desempeño del estimador}{equation.4.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados de simulación numérica del cálculo del error cuadrático medio normalizado del MVUE para la varianza del ruido ante la presencia de una secuencia de entrenamiento de símbolos cortos con determinada SNR en la ventana de muestras utilizadas para calcular el estadístico.\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:estimator_mse_snr}{{4.5}{36}{Resultados de simulación numérica del cálculo del error cuadrático medio normalizado del MVUE para la varianza del ruido ante la presencia de una secuencia de entrenamiento de símbolos cortos con determinada SNR en la ventana de muestras utilizadas para calcular el estadístico.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumen del capítulo}{36}{section.4.3}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{37}
\setcounter{equation}{40}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
