\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación de algoritmos de detección y sincronismo en SDR}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:5}{{5}{37}{Implementación de algoritmos de detección y sincronismo en SDR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño general del sistema}{37}{section.5.1}\protected@file@percent }
\newlabel{S:ch5-general}{{5.1}{37}{Diseño general del sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques \textit  {top-level} del sistema que integra los algoritmos de detección y sincronismo en ejecución contínua sobre las muestras de una señal recibida implementado en LabVIEW, utilizando una simulación del problema como fuente de muestras.\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:top-level-lv}{{5.1}{38}{Diagrama de bloques \textit {top-level} del sistema que integra los algoritmos de detección y sincronismo en ejecución contínua sobre las muestras de una señal recibida implementado en LabVIEW, utilizando una simulación del problema como fuente de muestras.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Etapa de inicialización}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fuente de muestras}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Registros de memoria}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de bloques de la implementación en LabVIEW del módulo que construye una ventana de evaluación $\mathbf  {v}$ conteniendo las últimas $L$ muestras registradas en una FIFO cíclica $\mathbf  {y}$ a partir del puntero de lectura $k$.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:window-select-lv}{{5.2}{40}{Diagrama de bloques de la implementación en LabVIEW del módulo que construye una ventana de evaluación $\mathbf {v}$ conteniendo las últimas $L$ muestras registradas en una FIFO cíclica $\mathbf {y}$ a partir del puntero de lectura $k$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ventana de evaluación}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrategia de detección}{41}{section.5.2}\protected@file@percent }
\newlabel{S:ch5-detección}{{5.2}{41}{Estrategia de detección}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de bloques de la implementación en LabVIEW del módulo que implementa el criterio de detección a partir de la comparación del registro del estadístico de detección $\upphi $ contra el registro del umbral $\mathbf  {T}$, controlado por los parámetros de epera $T_{HOLD}$ y $T_{BUSY}$.\relax }}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:detection-lv}{{5.3}{42}{Diagrama de bloques de la implementación en LabVIEW del módulo que implementa el criterio de detección a partir de la comparación del registro del estadístico de detección $\upphi $ contra el registro del umbral $\mathbf {T}$, controlado por los parámetros de epera $T_{HOLD}$ y $T_{BUSY}$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrategia de sincronismo}{42}{section.5.3}\protected@file@percent }
\newlabel{S:ch5-sincronismo}{{5.3}{42}{Estrategia de sincronismo}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de bloques de la implementación en LabVIEW del módulo que implementa el criterio de sincronismo a partir del registro de valores del estadístico proveniente de un banco de correladores contra referencias asociadas a los desvíos en frecuencia de portadora registrados en el parámetro Freqs.\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bc-sync-lv}{{5.4}{43}{Diagrama de bloques de la implementación en LabVIEW del módulo que implementa el criterio de sincronismo a partir del registro de valores del estadístico proveniente de un banco de correladores contra referencias asociadas a los desvíos en frecuencia de portadora registrados en el parámetro Freqs.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de bloques de la implementación en LabVIEW del módulo que implementa el criterio de sincronismo a partir del registro de valores del estadístico del método $\textit  {delay and correlate}$ aplicado a una ventana de $L$ muestras tomadas con un intervalo de muestreo $T_S$.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dc-sync-lv}{{5.5}{43}{Diagrama de bloques de la implementación en LabVIEW del módulo que implementa el criterio de sincronismo a partir del registro de valores del estadístico del método $\textit {delay and correlate}$ aplicado a una ventana de $L$ muestras tomadas con un intervalo de muestreo $T_S$.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualización de la simulación}{43}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel de control de la simulación que evalúa el diseño del sistema de detección y sincronismo implementado, correspondiente al diagrama de bloques presentado en la Figura \ref {fig:top-level-lv}. El panel cuenta con visualizaciones de la señal recibida, los estadísticos de sincronismo, y el estadístico de detección junto con el umbral de decisión. La esquina inferior derecha del panel de control informa las estimaciones de sincronismo correspondientes a la detección más reciente registrada.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:visualización-lv}{{5.6}{44}{Panel de control de la simulación que evalúa el diseño del sistema de detección y sincronismo implementado, correspondiente al diagrama de bloques presentado en la Figura \ref {fig:top-level-lv}. El panel cuenta con visualizaciones de la señal recibida, los estadísticos de sincronismo, y el estadístico de detección junto con el umbral de decisión. La esquina inferior derecha del panel de control informa las estimaciones de sincronismo correspondientes a la detección más reciente registrada.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación con procesamiento en \textit  {host}}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Limitaciones del diseño}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Análisis de complejidad computacional}{45}{subsection.5.5.2}\protected@file@percent }
\citation{fog}
\newlabel{eq:max-flops}{{5.7}{47}{Análisis de complejidad computacional}{equation.5.5.7}{}}
\@writefile{brf}{\backcite{fog}{{47}{5.5.2}{equation.5.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Evaluación de compromisos para reducir la complejidad computacional}{47}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones del capítulo}{47}{section.5.6}\protected@file@percent }
\@setckpt{cap5}{
\setcounter{page}{49}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
