\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xv}}{section*.7}\protected@file@percent }
\@input{resumen.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\@input{cap6.aux}
\bibdata{mibib}
\bibcite{tesis-omelio}{{1}{}{{}}{{}}}
\bibcite{tesis-santiago}{{2}{}{{}}{{}}}
\bibcite{tesis-david}{{3}{}{{}}{{}}}
\bibcite{tesis-daniel}{{4}{}{{}}{{}}}
\bibcite{tesis-maia}{{5}{}{{}}{{}}}
\bibcite{ieee}{{6}{}{{}}{{}}}
\bibcite{chiueh}{{7}{}{{}}{{}}}
\bibcite{distributions}{{8}{}{{}}{{}}}
\bibcite{kay}{{9}{}{{}}{{}}}
\bibcite{fog}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{51}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{53}{section*.53}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{74}
