\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xv}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xvii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xix}}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización de la Tésis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Transmisión OFDM en Estándar IEEE 802.11a}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Símbolo OFDM}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subportadoras}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Duración temporal del símbolo}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IFFT}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Prefijo cíclico}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Estructura de la PPDU}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}PHY Preamble}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Secuencia de entrenamiento de símbolos cortos}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Secuencia de entrenamiento de símbolos largos}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Resumen del capítulo}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Métodos de sincronismo}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sincronismo en sistemas OFDM}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Desvío de temporización de símbolo}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Desvío de frecuencia de portadora}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Algoritmos de sincronismo}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Banco de correladores}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Estimación de inicio de trama con una única referencia}{16}{section*.26}%
\contentsline {subsubsection}{Estimación de desvío de frecuencia de portadora}{17}{section*.28}%
\contentsline {subsection}{\numberline {3.2.2}Método \textit {delay and correlate}}{19}{subsection.3.2.2}%
\contentsline {subsubsection}{Sincronización en tiempo y frecuencia}{19}{section*.32}%
\contentsline {subsection}{\numberline {3.2.3}Implementaciones en LabVIEW}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{Implementación del banco de correladores}{20}{section*.34}%
\contentsline {subsubsection}{Implementación del método \textit {delay and correlate}}{22}{section*.37}%
\contentsline {section}{\numberline {3.3}Resumen del capítulo}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Algoritmo de detección}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prueba de hipótesis}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definición de hipótesis}{26}{subsection.4.1.1}%
\contentsline {subsubsection}{Definición de SNR}{26}{section*.39}%
\contentsline {subsection}{\numberline {4.1.2}Elección de estadístico de detección}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Distribución del estadístico ante hipótesis nula}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Distribución del estadístico ante hipótesis alternativa}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Regla de decisión}{30}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Desempeño de la regla de decisión}{31}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Estimación de varianza del ruido}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cálculo del MVUE de varianza del ruido}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Desempeño del estimador}{34}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Resumen del capítulo}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementación de algoritmos de detección y sincronismo en SDR}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño general del sistema}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Etapa de inicialización}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fuente de muestras}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Registros de memoria}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Ventana de evaluación}{40}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Estrategia de detección}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estrategia de sincronismo}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Visualización de la simulación}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implementación con procesamiento en \textit {host}}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Limitaciones del diseño}{45}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Análisis de complejidad computacional}{45}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Evaluación de compromisos para reducir la complejidad computacional}{47}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Conclusiones del capítulo}{47}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trabajo futuro}{50}{section.6.1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{51}{section*.51}%
\contentsline {chapter}{Agradecimientos}{53}{section*.53}%
