\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parámetros temporales y sus fórmulas en función del parámetro $\Delta _F$.\relax }}{7}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de los parámetros temporales según el espaciamiento entre canales admitidos por el estándar IEEE 802.11.\relax }}{7}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
