This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap6.aux
Database file #1: mibib.bib
Warning--empty author in ieee
You've used 10 entries,
            2634 wiz_defined-function locations,
            1086 strings with 10925 characters,
and the built_in function-call counts, 2416 in all, are:
= -- 162
> -- 41
< -- 1
+ -- 21
- -- 10
* -- 66
:= -- 290
add.period$ -- 29
call.type$ -- 10
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 271
empty$ -- 268
format.name$ -- 11
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 76
newline$ -- 53
num.names$ -- 9
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 32
swap$ -- 167
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 12
write$ -- 111
(There was 1 warning)
