\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmisión OFDM en Estándar IEEE 802.11a}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:2}{{2}{5}{Transmisión OFDM en Estándar IEEE 802.11a}{chapter.2}{}}
\@writefile{brf}{\backcite{ieee}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Símbolo OFDM}{5}{section.2.1}\protected@file@percent }
\newlabel{S:ch2-simbolo}{{2.1}{5}{Símbolo OFDM}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de asignación de datos según sus índices a las subportadoras que constituyen un símbolo OFDM.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:asignacion-subportadoras}{{2.1}{6}{Mapa de asignación de datos según sus índices a las subportadoras que constituyen un símbolo OFDM.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parámetros temporales relevantes a la transmisión con OFDM en el estándar IEEE 802.11a y sus fórmulas en función del parámetro $\Delta _F$.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:tiempos-formula}{{2.1}{6}{Parámetros temporales relevantes a la transmisión con OFDM en el estándar IEEE 802.11a y sus fórmulas en función del parámetro $\Delta _F$.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subportadoras}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ss:ch2-subportadoras}{{2.1.1}{6}{Subportadoras}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Duración temporal del símbolo}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{Ss:ch2-tiempo-simbolo}{{2.1.2}{6}{Duración temporal del símbolo}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de los parámetros temporales según los valores de espaciamiento entre canales admitidos por el estándar IEEE 802.11a.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:tiempos-valor}{{2.2}{7}{Valores de los parámetros temporales según los valores de espaciamiento entre canales admitidos por el estándar IEEE 802.11a.\relax }{table.caption.16}{}}
\newlabel{fig:ifft64}{{2.2a}{7}{Aplicación de IFFT de 64 puntos.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ifft64}{{a}{7}{Aplicación de IFFT de 64 puntos.\relax }{figure.caption.17}{}}
\newlabel{fig:ifft128}{{2.2b}{7}{Aplicación de IFFT de 128 puntos.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ifft128}{{b}{7}{Aplicación de IFFT de 128 puntos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de aplicación de IFFT a una descripción en subportadoras de un símbolo OFDM.\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Aplicación de IFFT de 64 puntos.\caption@gobble  {fig:ifft64}\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Aplicación de IFFT de 128 puntos.\caption@gobble  {fig:ifft128}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ifft}{{2.2}{7}{Esquema de aplicación de IFFT a una descripción en subportadoras de un símbolo OFDM.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IFFT}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ss:ch2-ifft}{{2.1.3}{7}{IFFT}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de aplicación de intervalo de guarda a un símbolo OFDM.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prefijo}{{2.3}{8}{Diagrama de aplicación de intervalo de guarda a un símbolo OFDM.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de alto nivel de una PPDU en el estándar IEEE 802.11.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ppdu}{{2.4}{8}{Estructura de alto nivel de una PPDU en el estándar IEEE 802.11.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prefijo cíclico}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ss:ch2-prefijo}{{2.1.4}{8}{Prefijo cíclico}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de la PPDU}{8}{section.2.2}\protected@file@percent }
\newlabel{S:ch2-ppdu}{{2.2}{8}{Estructura de la PPDU}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de aplicación de intervalo de guarda a una secuencia de entrenamiento del preámbulo.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:training-symbol}{{2.5}{9}{Diagrama de aplicación de intervalo de guarda a una secuencia de entrenamiento del preámbulo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PHY Preamble}{9}{section.2.3}\protected@file@percent }
\newlabel{S:ch2-preambulo}{{2.3}{9}{PHY Preamble}{section.2.3}{}}
\newlabel{eq:def-S}{{2.1}{9}{PHY Preamble}{equation.2.3.1}{}}
\newlabel{eq:def-L}{{2.2}{9}{PHY Preamble}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Asignación de subportadoras para la construcción de la secuencia de entrenamiento de símbolos cortos.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:short-sc}{{2.6}{10}{Asignación de subportadoras para la construcción de la secuencia de entrenamiento de símbolos cortos.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:short-time}{{2.7}{10}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secuencia de entrenamiento de símbolos cortos}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ss:ch2-short}{{2.3.1}{10}{Secuencia de entrenamiento de símbolos cortos}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Secuencia de entrenamiento de símbolos largos}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{Ss:ch2-long}{{2.3.2}{10}{Secuencia de entrenamiento de símbolos largos}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asignación de subportadoras para la construcción de la secuencia de entrenamiento de símbolos largos.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:long-sc}{{2.8}{11}{Asignación de subportadoras para la construcción de la secuencia de entrenamiento de símbolos largos.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Secuencia de entrenamiento de símbolos largos en el dominio temporal.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:long-time}{{2.9}{11}{Secuencia de entrenamiento de símbolos largos en el dominio temporal}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen del capítulo}{11}{section.2.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
