\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transmisión OFDM en Estándar IEEE 802.11a}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:2}{{2}{3}{Transmisión OFDM en Estándar IEEE 802.11a}{chapter.2}{}}
\@writefile{brf}{\backcite{ieee}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Símbolo OFDM}{3}{section.2.1}\protected@file@percent }
\newlabel{S:ch2-simbolo}{{2.1}{3}{Símbolo OFDM}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Duración Temporal del Símbolo}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Ss:ch2-tiempo-simbolo}{{2.1.1}{4}{Duración Temporal del Símbolo}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de parámetros temporales y sus fórmulas en función del parámetro $\Delta _F$, el espaciamiento entre subportadoras.\relax }}{4}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tiempos-formula}{{2.1}{4}{Tabla de parámetros temporales y sus fórmulas en función del parámetro $\Delta _F$, el espaciamiento entre subportadoras.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de valores temporales según el espaciamiento entre canales admitidos por el estándar IEEE 802.11.\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:tiempos-valor}{{2.2}{4}{Tabla de valores temporales según el espaciamiento entre canales admitidos por el estándar IEEE 802.11.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definición de Subportadoras}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Ss:ch2-subportadoras}{{2.1.2}{5}{Definición de Subportadoras}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Asignación de números según sus índices a subportadoras que constituyen un símbolo OFDM.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:asignacion-subportadoras}{{2.1}{5}{Asignación de números según sus índices a subportadoras que constituyen un símbolo OFDM.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IFFT}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{Ss:ch2-ifft}{{2.1.3}{5}{IFFT}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de aplicación de IFFT de 64 puntos a una descripción en subportadoras de un símbolo OFDM.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ifft64}{{2.2}{5}{Esquema de aplicación de IFFT de 64 puntos a una descripción en subportadoras de un símbolo OFDM.\relax }{figure.caption.16}{}}
\citation{ieee}
\citation{ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de aplicación de IFFT de 128 puntos a una descripción en subportadoras de un símbolo OFDM.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ifft128}{{2.3}{6}{Esquema de aplicación de IFFT de 128 puntos a una descripción en subportadoras de un símbolo OFDM.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prefijo Cíclico}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{Ss:ch2-prefijo}{{2.1.4}{6}{Prefijo Cíclico}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de aplicación de intervalo de guarda (prefijo cíclico) a un símbolo OFDM.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prefijo}{{2.4}{6}{Diagrama de aplicación de intervalo de guarda (prefijo cíclico) a un símbolo OFDM.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de la PPDU}{7}{section.2.2}\protected@file@percent }
\newlabel{S:ch2-ppdu}{{2.2}{7}{Estructura de la PPDU}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de alto nivel de una PPDU según es definida en el estándar IEEE 802.11.\cite  {ieee}\relax }}{7}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{ieee}{{7}{2.5}{figure.caption.19}}}
\newlabel{fig:ppdu}{{2.5}{7}{Estructura de alto nivel de una PPDU según es definida en el estándar IEEE 802.11.\cite {ieee}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PHY Preamble}{7}{section.2.3}\protected@file@percent }
\newlabel{S:ch2-preambulo}{{2.3}{7}{PHY Preamble}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de aplicación de intervalo de guarda (prefijo cíclico) a una secuencia de entrenamiento del preámbulo.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:training-symbol}{{2.6}{8}{Diagrama de aplicación de intervalo de guarda (prefijo cíclico) a una secuencia de entrenamiento del preámbulo.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Símbolo Corto de Entrenamiento}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{Ss:ch2-short}{{2.3.1}{8}{Símbolo Corto de Entrenamiento}{subsection.2.3.1}{}}
\newlabel{eq:def-S}{{2.1}{8}{Símbolo Corto de Entrenamiento}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Asignación de subportadoras para la construcción del símbolo corto de entrenamiento.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:short-sc}{{2.7}{8}{Asignación de subportadoras para la construcción del símbolo corto de entrenamiento.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:short-time}{{2.8}{9}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Símbolo Largo de Entrenamiento}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{Ss:ch2-long}{{2.3.2}{9}{Símbolo Largo de Entrenamiento}{subsection.2.3.2}{}}
\newlabel{eq:def-L}{{2.2}{9}{Símbolo Largo de Entrenamiento}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Asignación de subportadoras para la construcción del símbolo largo de entrenamiento.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:long-sc}{{2.9}{9}{Asignación de subportadoras para la construcción del símbolo largo de entrenamiento.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Secuencia de entrenamiento de símbolos largos en el dominio temporal.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:long-time}{{2.10}{10}{Secuencia de entrenamiento de símbolos largos en el dominio temporal.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen del Capítulo}{10}{section.2.4}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
