\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos de Sincronismo}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:3}{{3}{11}{Métodos de Sincronismo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sincronismo en OFDM}{11}{section.3.1}\protected@file@percent }
\newlabel{S:ch3-sincronismo}{{3.1}{11}{Sincronismo en OFDM}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sincronismo en Tiempo}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{Ss:ch3-sincronismo-tiempo}{{3.1.1}{11}{Sincronismo en Tiempo}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ventana-fft}{{3.1}{11}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sincronismo en Frecuencia}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{Ss:ch3-sincronismo-frecuencia}{{3.1.2}{12}{Sincronismo en Frecuencia}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:demod-err}{{3.2}{12}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Banco de Correladores}{13}{section.3.2}\protected@file@percent }
\newlabel{S:ch3-banco}{{3.2}{13}{Banco de Correladores}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimación con una única referencia}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:correladores-1}{{3.3}{13}{Estimación con una única referencia}{equation.3.2.3}{}}
\newlabel{eq:correladores-2}{{3.4}{13}{Estimación con una única referencia}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:banco-xcorr1}{{3.3}{13}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimación de error en frecuencia}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{Ss:ch3-banco-frecuencias}{{3.2.2}{14}{Estimación de error en frecuencia}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:degradacion}{{3.4}{14}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:references}{{3.5}{15}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }{figure.caption.29}{}}
\newlabel{eq:correladores-banco}{{3.8}{15}{Estimación de error en frecuencia}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:banco-xcorrN}{{3.6}{15}{Secuencia de entrenamiento de símbolos cortos en el dominio temporal.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementación en LabVIEW}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{Ss:ch3-banco-labview}{{3.2.3}{16}{Implementación en LabVIEW}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Método \textit  {Delay and Correlate}}{16}{section.3.3}\protected@file@percent }
\newlabel{S:ch3-dac}{{3.3}{16}{Método \textit {Delay and Correlate}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principio del Método}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{Ss:ch3-dac-principio}{{3.3.1}{16}{Principio del Método}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementación en LabVIEW}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{Ss:ch3-dac-labview}{{3.3.2}{16}{Implementación en LabVIEW}{subsection.3.3.2}{}}
\@setckpt{cap3}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
