\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chiueh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos de sincronismo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:3}{{3}{13}{Métodos de sincronismo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sincronismo en sistemas OFDM}{13}{section.3.1}\protected@file@percent }
\newlabel{S:ch3-sincronismo}{{3.1}{13}{Sincronismo en sistemas OFDM}{section.3.1}{}}
\@writefile{brf}{\backcite{chiueh}{{13}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama temporal de aplicación de ventana FFT a una secuencia de símbolos OFDM recibidos.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ventana-fft}{{3.1}{14}{Diagrama temporal de aplicación de ventana FFT a una secuencia de símbolos OFDM recibidos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desvío de temporización de símbolo}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{Ss:ch3-sincronismo-tiempo}{{3.1.1}{14}{Desvío de temporización de símbolo}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Desvío de frecuencia de portadora}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{Ss:ch3-sincronismo-frecuencia}{{3.1.2}{14}{Desvío de frecuencia de portadora}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de demodulador coherente, considerando un error de frecuencia entre la señal entrante y el oscilador local del demodulador.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:demod-err}{{3.2}{15}{Esquema de demodulador coherente, considerando un error de frecuencia entre la señal entrante y el oscilador local del demodulador.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de sincronismo}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Banco de correladores}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{S:ch3-banco}{{3.2.1}{16}{Banco de correladores}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de inicio de trama con una única referencia}{16}{section*.27}\protected@file@percent }
\newlabel{eq:correladores-1}{{3.6}{16}{Estimación de inicio de trama con una única referencia}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicación del \color  {RoyalBlue} funcional \color  {black} $\Phi _{BC}$ a una señal recibida.}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:banco-xcorr1}{{3.3}{17}{Aplicación del \color {RoyalBlue} funcional \color {black} $\Phi _{BC}$ a una señal recibida}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de desvío de frecuencia de portadora}{17}{section*.29}\protected@file@percent }
\newlabel{Ss:ch3-banco-frecuencias}{{3.2.1}{17}{Estimación de desvío de frecuencia de portadora}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Factor de degradación del \color  {RoyalBlue} funcional \color  {black} $\Phi _{BC}$ en función del factor de rotación de fase.}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:degradacion}{{3.4}{18}{Factor de degradación del \color {RoyalBlue} funcional \color {black} $\Phi _{BC}$ en función del factor de rotación de fase}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de referencias para el \color  {RoyalBlue} funcional \color  {black} de banco de correladores.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:references}{{3.5}{18}{Ejemplos de referencias para el \color {RoyalBlue} funcional \color {black} de banco de correladores}{figure.caption.31}{}}
\newlabel{eq:correladores-banco}{{3.11}{18}{Estimación de desvío de frecuencia de portadora}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicación del \color  {RoyalBlue} funcional \color  {black} $\overline  {\Phi }_{BC}$ a una señal recibida con error en frecuencia.}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:banco-xcorrN}{{3.6}{19}{Aplicación del \color {RoyalBlue} funcional \color {black} $\overline {\Phi }_{BC}$ a una señal recibida con error en frecuencia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Método \textit  {delay and correlate}}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{S:ch3-dac}{{3.2.2}{19}{Método \textit {delay and correlate}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sincronización en tiempo y frecuencia}{19}{section*.33}\protected@file@percent }
\newlabel{Ss:ch3-dac-principio}{{3.2.2}{19}{Sincronización en tiempo y frecuencia}{section*.33}{}}
\newlabel{eq:dac-estimator}{{3.13}{19}{Sincronización en tiempo y frecuencia}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicación del \color  {RoyalBlue} funcional \color  {black} $\Phi _{DC}$ a una señal recibida con error en frecuencia.}}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dac-result}{{3.7}{20}{Aplicación del \color {RoyalBlue} funcional \color {black} $\Phi _{DC}$ a una señal recibida con error en frecuencia}{figure.caption.34}{}}
\newlabel{eq:freq-est-dac}{{3.15}{20}{Sincronización en tiempo y frecuencia}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaciones en LabVIEW}{20}{section.3.3}\protected@file@percent }
\newlabel{Ss:ch3-labview}{{3.3}{20}{Implementaciones en LabVIEW}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama dn bloques de la generación de la matriz de referencias implementada en LabVIEW.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:refs_lv}{{3.8}{21}{Diagrama dn bloques de la generación de la matriz de referencias implementada en LabVIEW}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementación del banco de correladores}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de bloques del cálculo de $\overline  {\Phi }_{BC}$ implementado en LabVIEW.}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bancox_lv}{{3.9}{22}{Diagrama de bloques del cálculo de $\overline {\Phi }_{BC}$ implementado en LabVIEW}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de bloques del cálculo de $\Phi _{DC}$ implementado en LabVIEW.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:delayx_lv}{{3.10}{22}{Diagrama de bloques del cálculo de $\Phi _{DC}$ implementado en LabVIEW}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementación del método \textit  {delay and correlate}}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Complejidad computacional de las implementaciones}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen del capítulo}{23}{section.3.4}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{24}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
