\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problema de Detección}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:4}{{4}{17}{Problema de Detección}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulaci\'{o}n del problema}{17}{section.4.1}\protected@file@percent }
\newlabel{S:form-del-probl}{{4.1}{17}{Formulaci\'{o}n del problema}{section.4.1}{}}
\newlabel{eq:def_y}{{4.1}{17}{Formulaci\'{o}n del problema}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición de Hipótesis}{17}{section.4.2}\protected@file@percent }
\newlabel{S:hipotesis}{{4.2}{17}{Definición de Hipótesis}{section.4.2}{}}
\newlabel{eq:def_hip}{{4.2}{17}{Definición de Hipótesis}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición de Relación Señal a Ruido}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{Ss:def_snr}{{4.2.1}{18}{Definición de Relación Señal a Ruido}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selección del Estadístico}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regla de Decisión}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}En caso de Hipótesis 0 cierta}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}En caso de Hipótesis 1 cierta}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimación del Varianza del Ruido}{21}{section.4.6}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{24}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
}
