\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de detección}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:4}{{4}{25}{Algoritmo de detección}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prueba de hipótesis}{25}{section.4.1}\protected@file@percent }
\newlabel{S:prueba-hipotesis}{{4.1}{25}{Prueba de hipótesis}{section.4.1}{}}
\newlabel{eq:def_y}{{4.1}{25}{Prueba de hipótesis}{equation.4.1.1}{}}
\citation{tse}
\citation{tesis-daniel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición de hipótesis}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{Ss:def-hipotesis}{{4.1.1}{26}{Definición de hipótesis}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{tse}{{26}{4.1.1}{Item.10}}}
\@writefile{brf}{\backcite{tesis-daniel}{{26}{4.1.1}{Item.10}}}
\newlabel{eq:def-hipótesis}{{4.2}{26}{Definición de hipótesis}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definición de SNR}{26}{section*.38}\protected@file@percent }
\newlabel{Ss:def-snr}{{4.1.1}{26}{Definición de SNR}{section*.38}{}}
\citation{richards}
\newlabel{eq:snr-definicion}{{4.3}{27}{Definición de SNR}{equation.4.1.3}{}}
\newlabel{eq:potencia-señal}{{4.4}{27}{Definición de SNR}{equation.4.1.4}{}}
\newlabel{eq:potencia-ruido}{{4.7}{27}{Definición de SNR}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elección de estadístico de detección}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{Ss:hipotesis-estadistico}{{4.1.2}{27}{Elección de estadístico de detección}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{richards}{{27}{4.1.2}{equation.4.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribución del estadístico ante hipótesis nula}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:psi-ante-h0}{{4.11}{28}{Distribución del estadístico ante hipótesis nula}{equation.4.1.11}{}}
\newlabel{eq:phi-ante-h0}{{4.14}{28}{Distribución del estadístico ante hipótesis nula}{equation.4.1.14}{}}
\citation{distributions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Distribución del estadístico ante hipótesis alternativa}{29}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:psi-ante-h1}{{4.15}{29}{Distribución del estadístico ante hipótesis alternativa}{equation.4.1.15}{}}
\@writefile{brf}{\backcite{distributions}{{29}{4.1.4}{equation.4.1.18}}}
\newlabel{eq:phi-ante-h1}{{4.24}{30}{Distribución del estadístico ante hipótesis alternativa}{equation.4.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Regla de decisión}{30}{subsection.4.1.5}\protected@file@percent }
\newlabel{Ss:hipotesis-umbral}{{4.1.5}{30}{Regla de decisión}{subsection.4.1.5}{}}
\newlabel{eq:def-pfa}{{4.1.5}{30}{Regla de decisión}{subsection.4.1.5}{}}
\newlabel{eq:probabilidad-deteccion-def}{{4.27}{30}{Regla de decisión}{equation.4.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de simulación para verificar la correcta probabilidad de falsa alarma de la regla de decisión.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pfa-test}{{4.1}{31}{Resultados de simulación para verificar la correcta probabilidad de falsa alarma de la regla de decisión.\relax }{figure.caption.39}{}}
\newlabel{eq:umbral}{{4.29}{31}{Regla de decisión}{equation.4.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilidad de detección en función de la probabilidad de falsa alarma elegida a valores de SNR fijos.}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pd-vs-pfa}{{4.2}{32}{Probabilidad de detección en función de la probabilidad de falsa alarma elegida a valores de SNR fijos}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Desempeño de la regla de decisión}{32}{subsection.4.1.6}\protected@file@percent }
\newlabel{Ss:hipotesis-desempeño}{{4.1.6}{32}{Desempeño de la regla de decisión}{subsection.4.1.6}{}}
\newlabel{eq:probabilidad-deteccion}{{4.30}{32}{Desempeño de la regla de decisión}{equation.4.1.30}{}}
\newlabel{eq:probabilidad-deteccion-snr}{{4.31}{32}{Desempeño de la regla de decisión}{equation.4.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Probabilidad de detección en función de la SNR elegida a valores de probabilidad de falsa alarma elegida fijos.}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pd-vs-snr}{{4.3}{33}{Probabilidad de detección en función de la SNR elegida a valores de probabilidad de falsa alarma elegida fijos}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Aspectos prácticos para la implementación}{33}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulación del estadístico de detección aplicado a una señal recibida que contiene un preámbulo localizado sobre ruido aditivo.}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hipotesis-notas}{{4.4}{34}{Simulación del estadístico de detección aplicado a una señal recibida que contiene un preámbulo localizado sobre ruido aditivo}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimación de varianza del ruido}{34}{section.4.2}\protected@file@percent }
\newlabel{S:estimacion-ruido}{{4.2}{34}{Estimación de varianza del ruido}{section.4.2}{}}
\citation{kay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cálculo del MVUE de varianza del ruido}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kay}{{35}{4.2.1}{subsection.4.2.1}}}
\newlabel{eq:cramer-rao}{{4.33}{35}{Cálculo del MVUE de varianza del ruido}{equation.4.2.33}{}}
\newlabel{eq:var-mvue}{{4.34}{35}{Cálculo del MVUE de varianza del ruido}{equation.4.2.34}{}}
\newlabel{eq:noise-estimation-distribution}{{4.35}{35}{Cálculo del MVUE de varianza del ruido}{equation.4.2.35}{}}
\newlabel{eq:logaritmo-derivada}{{4.36}{35}{Cálculo del MVUE de varianza del ruido}{equation.4.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Error cuadrático medio del MVUE para la varianza del ruido.}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:estimator_mse}{{4.5}{36}{Error cuadrático medio del MVUE para la varianza del ruido}{figure.caption.43}{}}
\newlabel{eq:logaritmo-derivada-factorizacion}{{4.37}{36}{Cálculo del MVUE de varianza del ruido}{equation.4.2.37}{}}
\newlabel{eq:expresion-mvue}{{4.38}{36}{Cálculo del MVUE de varianza del ruido}{equation.4.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desempeño del estimador}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{Ss:estimador-ruido-desempeño}{{4.2.2}{36}{Desempeño del estimador}{subsection.4.2.2}{}}
\newlabel{eq:mse-def}{{4.39}{36}{Desempeño del estimador}{equation.4.2.39}{}}
\newlabel{eq:mvue-mse}{{4.40}{36}{Desempeño del estimador}{equation.4.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Degradación del MSE normalizado del MVUE para la varianza del ruido ante presencia de señales en la ventana de evaluación.}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:estimator_mse_snr}{{4.6}{37}{Degradación del MSE normalizado del MVUE para la varianza del ruido ante presencia de señales en la ventana de evaluación}{figure.caption.44}{}}
\newlabel{fig:noise-est-lv}{{4.7a}{38}{Cálculo del MVUE para la varianza del ruido.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:noise-est-lv}{{a}{38}{Cálculo del MVUE para la varianza del ruido.\relax }{figure.caption.45}{}}
\newlabel{fig:threshold-lv}{{4.7b}{38}{Cálculo del umbral de detección.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:threshold-lv}{{b}{38}{Cálculo del umbral de detección.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramas en bloques de las implementaciones en LabVIEW de las operaciones necesarias para el algoritmo de detección.\relax }}{38}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Cálculo del MVUE para la varianza del ruido.\caption@gobble  {fig:noise-est-lv}\relax }}{38}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Cálculo del umbral de detección.\caption@gobble  {fig:threshold-lv}\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:deteccion-lv}{{4.7}{38}{Diagramas en bloques de las implementaciones en LabVIEW de las operaciones necesarias para el algoritmo de detección.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implemetación en LabVIEW}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Complejidad computacional de la implementación}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumen del capítulo}{39}{section.4.4}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{40}
\setcounter{equation}{42}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
