\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación de algoritmos de detección y sincronismo en SDR}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:5}{{5}{41}{Implementación de algoritmos de detección y sincronismo en SDR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño general del sistema}{41}{section.5.1}\protected@file@percent }
\newlabel{S:ch5-general}{{5.1}{41}{Diseño general del sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de bloques \textit  {top-level} del sistema que integra los algoritmos de detección y sincronismo implementado en LabVIEW.}}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:top-level-lv}{{5.1}{42}{Diagrama de bloques \textit {top-level} del sistema que integra los algoritmos de detección y sincronismo implementado en LabVIEW}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Etapa de inicialización}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fuente de muestras}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Registros de memoria}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementación en LabVIEW del módulo que obtiene una ventana de evaluación sobre una FIFO cíclica.}}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:window-select-lv}{{5.2}{44}{Implementación en LabVIEW del módulo que obtiene una ventana de evaluación sobre una FIFO cíclica}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ventana de evaluación}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estrategia de detección}{45}{section.5.2}\protected@file@percent }
\newlabel{S:ch5-detección}{{5.2}{45}{Estrategia de detección}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces implementación en LabVIEW del criterio de detección a partir de los registros de un estadístico y un umbral.}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:detection-lv}{{5.3}{46}{implementación en LabVIEW del criterio de detección a partir de los registros de un estadístico y un umbral}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrategia de sincronismo}{46}{section.5.3}\protected@file@percent }
\newlabel{S:ch5-sincronismo}{{5.3}{46}{Estrategia de sincronismo}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementación en LabVIEW del criterio de sincronismo a partir del registro del estadístico banco de correladores.}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bc-sync-lv}{{5.4}{47}{Implementación en LabVIEW del criterio de sincronismo a partir del registro del estadístico banco de correladores}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementación en LabVIEW del criterio de sincronismo a partir del registro del estadístico del método \textit  {delay and correlate}.}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dc-sync-lv}{{5.5}{47}{Implementación en LabVIEW del criterio de sincronismo a partir del registro del estadístico del método \textit {delay and correlate}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualización de la simulación}{47}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel frontal de la simulación en LabVIEW del sistema de detección y sincronismo implementado.}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:visualización-lv}{{5.6}{48}{Panel frontal de la simulación en LabVIEW del sistema de detección y sincronismo implementado}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación con procesamiento en \textit  {host}}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Limitaciones del diseño}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ensayo de velocidad de transmisión de datos}{49}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Análisis de complejidad computacional}{50}{subsection.5.5.3}\protected@file@percent }
\citation{fog}
\newlabel{eq:max-flops}{{5.8}{51}{Análisis de complejidad computacional}{equation.5.5.8}{}}
\@writefile{brf}{\backcite{fog}{{51}{5.5.3}{equation.5.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluación de compromisos para reducir la complejidad computacional}{51}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusiones del capítulo}{52}{section.5.6}\protected@file@percent }
\newlabel{fig:sample-rate-1}{{5.7a}{53}{Recepción de señal generada en RF tal que $N_T=1$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sample-rate-1}{{a}{53}{Recepción de señal generada en RF tal que $N_T=1$.\relax }{figure.caption.52}{}}
\newlabel{fig:sample-rate-2}{{5.7b}{53}{Recepción de señal generada en RF tal que $N_T=5$.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:sample-rate-2}{{b}{53}{Recepción de señal generada en RF tal que $N_T=5$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplos de capturas del panel frontal del módulo LabVIEW utilizado para verificar la tasa de comunicación entre el USRP y el \textit  {host} ante señales de frecuencia conocida.\relax }}{53}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Recepción de señal generada en RF tal que $N_T=1$.\caption@gobble  {fig:sample-rate-1}\relax }}{53}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Recepción de señal generada en RF tal que $N_T=5$.\caption@gobble  {fig:sample-rate-2}\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sample-rate-lv}{{5.7}{53}{Ejemplos de capturas del panel frontal del módulo LabVIEW utilizado para verificar la tasa de comunicación entre el USRP y el \textit {host} ante señales de frecuencia conocida.\relax }{figure.caption.52}{}}
\@setckpt{cap5}{
\setcounter{page}{54}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
