\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones técnicas del dispositivo USRP-2053R para la recepción.\relax }}{3}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parámetros temporales relevantes a la transmisión con OFDM en el estándar IEEE 802.11a y sus fórmulas en función del parámetro $\Delta _F$.\relax }}{6}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Valores de los parámetros temporales según los valores de espaciamiento entre canales admitidos por el estándar IEEE 802.11a.\relax }}{7}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
