\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de parámetros temporales y sus fórmulas en función del parámetro $\Delta _F$, el espaciamiento entre subportadoras.\relax }}{4}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de valores temporales según el espaciamiento entre canales admitidos por el estándar IEEE 802.11.\relax }}{4}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
