This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ibtesis.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: cap6.aux
Database file #1: mibib.bib
Warning--empty author in ieee
You've used 13 entries,
            2634 wiz_defined-function locations,
            1103 strings with 11260 characters,
and the built_in function-call counts, 3117 in all, are:
= -- 206
> -- 58
< -- 2
+ -- 29
- -- 14
* -- 85
:= -- 370
add.period$ -- 38
call.type$ -- 13
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 14
duplicate$ -- 340
empty$ -- 356
format.name$ -- 16
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 98
newline$ -- 67
num.names$ -- 12
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 34
swap$ -- 205
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 15
write$ -- 138
(There was 1 warning)
